var fixedRect, movingRect;
var o1, o2;

function setup() {
  createCanvas(1200,800);
  fixedRect = createSprite(600, 400, 50, 80);
  fixedRect.shapeColor = "green";
  fixedRect.debug = true;
  movingRect = createSprite(400,200,80,30);
  movingRect.shapeColor = "green";
  movingRect.debug = true;


  o1 = createSprite(200,100,50,30);
  o2 = createSprite(400,100,50,50);

  o1.shapeColor = "blue";
  o2.shapeColor = "blue";
}

function draw() {
  background(0,0,0);  
  movingRect.x = World.mouseX;
  movingRect.y = World.mouseY;

 
  drawSprites();

  if ( isTouching(o1, movingRect) ){
    movingRect.shapeColor = "yellow";
    o1.shapeColor = "yellow";
  }
  else{
    movingRect.shapeColor = "red";
    o1.shapeColor = "blue";
  }

}


function isTouching( parameter1, parameter2){
  if (parameter1.x - parameter2.x < parameter2.width/2 + parameter1.width/2
    && parameter2.x - parameter1.x < parameter2.width/2 + parameter1.width/2
    && parameter1.y - parameter2.y < parameter2.height/2 + parameter1.height/2
    && parameter2.y - parameter1.y < parameter2.height/2 + parameter1.height/2) {
        return true;
  }
  else {
   return false;
  }

}